app/views/devise/registrations/edit.html.slim
h1
  = t('user.edit.edit_profile')
= simple_form_for(resource, as: resource_name, url: registration_path(resource_name), html: { method: :put }) do |f|
  = f.input :email, required: true, autofocus: true
  = f.input :username, required: true, autofocus: true
  - if devise_mapping.confirmable? && resource.pending_reconfirmation?
    p
      | Currently waiting confirmation for:
      = resource.unconfirmed_email
  = f.input :password,
                 hint: t('user.edit.pas_hint'),
                 required: false,
                 input_html: { autocomplete: "new-password", class: "form-control" }
  = f.input :password_confirmation,
                 required: false,
                 input_html: { autocomplete: "new-password", class: "form-control" }
  = f.input :current_password,
                 hint: t('user.edit.cur_pas_hint'),
                 required: true,
                 input_html: { autocomplete: "current-password", class: "form-control" }
  = f.button :submit, t('common.save'), class: "btn btn-primary"
  = link_to t('common.back'), :back, class: "btn btn-outline-secondary"
= link_to t('user.edit.delete'), registration_path(resource_name), data: { confirm: "Вы уверены?" }, method: :delete, class: "btn btn-danger"

app/views/devise/registrations/edit.html.erb
<h1>Редактировать профиль</h1>

<%= simple_form_for(resource, as: resource_name, url: registration_path(resource_name), html: { method: :put }) do |f| %>

  <%= f.input :email, required: true, autofocus: true %>

  <%= f.input :username, required: true, autofocus: true, label: "Имя пользователя" %>

  <% if devise_mapping.confirmable? && resource.pending_reconfirmation? %>
    <p>Currently waiting confirmation for: <%= resource.unconfirmed_email %></p>
  <% end %>

  <%= f.input :password,
              hint: "оставьте поле пустым, если не хотите менять пароль",
              required: false,
              input_html: { autocomplete: "new-password", class: "form-control" },
              label: "Пароль" %>

  <%= f.input :password_confirmation,
              required: false,
              input_html: { autocomplete: "new-password", class: "form-control" },
              label: "Подтвердите пароль" %>

  <%= f.input :current_password,
              hint: "введите текущий пароль для сохранения изменений",
              required: true,
              input_html: { autocomplete: "current-password", class: "form-control" },
              label: "Текущий пароль" %>

  <%= f.button :submit, "Сохранить", class: "btn btn-primary" %>

  <%= link_to "Назад", :back, class: "btn btn-outline-secondary" %>

<% end %>

<%= link_to "Удалить мой аккаунт", registration_path(resource_name), data: { confirm: "Вы уверены?" }, method: :delete, class: "btn btn-danger" %>
