= simple_form_for(@user) do |f|
  = f.input :email, required: true, autofocus: true
  = f.input :username, required: true, autofocus: true
  = f.association :roles, as: :check_boxes
  = f.button :submit, class: "btn btn-primary"
  = link_to t('common.back'), :back, class: "btn btn-outline-secondary"
