app/views/users/index.html.erb
<h1>Пользователи</h1>

<table class="table">
  <thead class="thead-light">
    <tr>
      <th scope="col">#</th>
      <th scope="col">Имя пользователя</th>
      <th scope="col">Email</th>
      <th scope="col">Роль</th>
      <th scope="col"></th>
    </tr>
  </thead>
  <tbody>
    <% @users.each_with_index do |user, index| %>
      <tr>
        <th scope="row"><%= index + 1 %></th>
        <td><%= link_to user.username, user_path(user) %></td>
        <td><%= user.email %></td>
        <td><%= user.roles.first.name %></td>
        <td>
          <%= link_to "Редактировать", edit_user_path(user), class: 'btn btn-warning' %>
          <%= link_to 'Удалить', admin_destroy_user_path(user), class: 'btn btn-danger',
              method: :delete,
              data: { confirm: 'Вы уверены?' } %>
        </td>
      </tr>
    <% end %>
  </tbody>
</table>

<%= link_to "Добавить пользователя", new_user_path, class: 'btn btn-primary' %>

app/views/users/index.html.slim
h1
  = t('models.users')
table.table
  thead.thead-light
    tr
      th[scope="col"]
        | #
      th[scope="col"]
        = t('attributes.user.username')
      th[scope="col"]
        | Email
      th[scope="col"]
        = t('attributes.user.role')
      th[scope="col"]
  tbody
    - @users.each_with_index do |user, index|
      tr
        th[scope="row"]
          = index + 1
        td
          = link_to user.username, user_path(user)
        td
          = user.email
        td
          = user.roles.first.name
        td
          = link_to t('common.edit'), edit_user_path(user), class: 'btn btn-warning'
          = link_to t('common.delete'), admin_destroy_user_path(user), class: 'btn btn-danger',
                         method: :delete,
                         data: { confirm: 'Вы уверены?' }
= link_to t('devise.links.create_user'), new_user_path, class: 'btn btn-primary'
