h1
  | Пользователи
table.table
  thead.thead-light
    tr
      th[scope="col"]
        | #
      th[scope="col"]
        | Имя пользователя
      th[scope="col"]
        | Email
      th[scope="col"]
        | Роль
      th[scope="col"]
  tbody
    - @users.each_with_index do |user, index|
      tr
        th[scope="row"]
          = index + 1
        td
          = link_to user.username, user_path(user)
        td
          = user.email
        td
          = user.roles.first.name
        td
          = link_to "Редактировать", edit_user_path(user), class: 'btn btn-warning'
          = link_to 'Удалить', admin_destroy_user_path(user), class: 'btn btn-danger',
                         method: :delete,
                         data: { confirm: 'Вы уверены?' }
= link_to "Добавить пользователя", new_user_path, class: 'btn btn-primary'
