h1
  = t('user.new.title')
= simple_form_for(@user) do |f|
  = f.input :email, required: true, autofocus: true
  = f.input :username, required: true, autofocus: true
  = f.input :password,
                 required: true,
                 hint: ("(минимум #{@minimum_password_length} символов)" if @minimum_password_length),
                 input_html: { autocomplete: "new-password" }
  = f.association :roles, as: :check_boxes
  = f.button :submit, class: "btn btn-primary"
  = link_to t('common.back'), :back, class: "btn btn-outline-secondary"
