app/views/advertisements/_advertisements.html.erb
<% @advertisements.each do |advertisement| %>
  <article class="advertisement">
    <% if advertisement.pictures.any? %>
      <%= image_tag advertisement.pictures.first.url, class: 'ads-picture col-12 col-md-3' %>
    <% else %>
      <%= image_tag "/missing-image.png", class: 'ads-picture col-12 col-md-3' %>
    <% end %>
    <div class="ads-body col-12 col-md-9">
      <section class="advertisement-head">
        <h2><%= link_to advertisement.ad_title, advertisement_path(advertisement) %></h2>
        <%= link_to advertisement.category.name, category_path(advertisement), class: "badge badge-success" %>
        <small>
          <time><%= advertisement.created_at.to_date.strftime("%d %B, %Y") %></time>
        </small>
      </section>

      <section class="advertisement-summary">
        <p><%= advertisement.ad_text %></p>
      </section>
    </div>
  </article>
<% end %>

app/views/advertisements/_advertisements.html.slim
- @advertisements.each do |advertisement|
  article.advertisement
    - if advertisement.pictures.any?
      = image_tag advertisement.pictures.first.url, class: 'ads-picture col-12 col-md-3'
    - else
      = image_tag "/missing-image.png", class: 'ads-picture col-12 col-md-3'
    .ads-body.col-12.col-md-9
      section.advertisement-head
        h2
          = link_to advertisement.ad_title, advertisement_path(advertisement)
        small
          time
            = advertisement.created_at.to_date.strftime("%d %B, %Y")
      section.advertisement-summary
        p
          = advertisement.ad_text
