- breadcrumb :advertisements, @advertisement
h1
  | Объявления
- if user_signed_in? && current_user.has_role?(:user)
  = link_to 'Добавить объявление', new_advertisement_path, class: "btn btn-primary"
.card.card-body.bg-light
  - puts @filterrific.inspect
  = form_for_filterrific @filterrific do |f|
    .row
      .col-md-6
        .form-group
          label.font-weight-bold
            | Тип объявления
          = f.select :with_category_id, @filterrific.select_options[:with_category_id], {:include_blank => '- Тип -'} , :class => 'form-control'
      .col-md-6
        .form-group
          label.font-weight-bold
            | Сортировка
          = f.select :sorted_by, @filterrific.select_options[:sorted_by], {}, :class => 'form-control'
    .filter-navigation
      .col-md-10
        = page_entries_info @advertisements, :model => 'advertisement', :class => 'align-middle'
      .col-md-2
        = link_to "Сбросить фильр", reset_filterrific_url, :class => 'btn btn-secondary'
#results
  = render :partial => 'advertisements/list'
