h1
  = t('advertisement.my')
ul#myTab.nav.nav-tabs[role="tablist"]
  - @states.each do |state|
    li.nav-item
      a [
        class = (state == @states.first ? 'nav-link active' : 'nav-link')
        id = "#{state} tab"
        data-toggle='tab'
        href = "##{state}"
        role = "tab"
        aria-controls = state
        aria-selected = (state == @states.first && "true")
      ] = t("attributes.advertisement.states.#{state}")
#myTabContent.tab-content
  - @states.each do |state|
    div [
    class = (state == @states.first ? "tab-pane fade active show" : "tab-pane fade")
    id = state
    role = "tabpanel"
    aria-labelledby = "state-tab"
    ]
      - if @advertisements.where(state: state).any?
        = render partial: 'state_ads', :locals => { :state => state }
      - else
        p
          = t('advertisement.missing', state: t("attributes.advertisement.states.#{state}"))
