h1
  | Типы объявлений
table.table
  thead.thead-light
    tr
      th[scope="col"]
        | #
      th[scope="col"]
        | Тип
      th[scope="col"]
        | Объявлений
      th[scope="col"]
  tbody
    - @categories.each_with_index do |category, index|
      tr
        th[scope="row"]
          = index + 1
        td
          = link_to category.name, category_path(category)
        td
          = category.advertisements.count
        td
          = link_to "Редактировать", edit_category_path(category), class: 'btn btn-warning'
          = link_to 'Удалить', category_path(category), class: 'btn btn-danger',
                         method: :delete,
                         data: { confirm: 'Are you sure?' }
= link_to "Добавить тип", new_category_path, class: 'btn btn-primary'
