.container
  nav.navbar.navbar-expand-lg.navbar-light.bg-light
    a.navbar-brand[href="/"]
      | ADS PROJECT
    button.navbar-toggler[type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"]
      span.navbar-toggler-icon
    #navbarSupportedContent.collapse.navbar-collapse
      ul.navbar-nav.mr-auto
        li.nav-item
          a.nav-link[href=advertisements_path]
            | Объявления
        li.nav-item.dropdown
          a#navbarDropdown.nav-link.dropdown-toggle[href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"]
            | Типы
          .dropdown-menu[aria-labelledby="navbarDropdown"]
            - @categories.each do |category|
                a.nav-link[href=category_path(category)]
                  = category.name
        - if user_signed_in? && current_user.has_role?(:admin)
          li.nav-item
            = link_to "Пользователи", users_path, class: "nav-link"
          li.nav-item
            = link_to "Все типы", categories_path, class: "nav-link"
          li.nav-item
            = link_to "Новые объявления", opened_advertisements_path, class: "nav-link"
      ul.navbar-nav.float-right
        - if user_signed_in?
          li.nav-item.dropdown
            a#navbarDropdown.nav-link.dropdown-toggle[href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"]
              = current_user.email
            .dropdown-menu[aria-labelledby="navbarDropdown"]
              - if current_user.has_role?(:user)
                = link_to 'Мои объявления', custom_user_advertisements_path, class: "dropdown-item"
              = link_to 'Редактировать профиль', edit_user_registration_path, class: "dropdown-item"
              .dropdown-divider
              = link_to "Выход", destroy_user_session_path, method: :delete, class: "dropdown-item"
        - else
          li.nav-item
            = link_to 'Вход', new_user_session_path, class: "nav-link"
          li.nav-item
            = link_to 'Регистрация', new_user_registration_path, class: "nav-link"
