app/views/layouts/application.html.slim
doctype html
html
  head
    title
      | Ads
    = csrf_meta_tags
    = csp_meta_tag
    meta[name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"]
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
  body
    = render 'layouts/navbar'
    .container.main
      .row
        .col-md-12
          - flash.each do |name, message|
            |  <div class="alert
            = bootstrap_class_for(name)
            | ">
            button.close[data-dismiss="alert"]
              | ×
            = message
    .container.main
      = raw breadcrumbs style: :bootstrap, separator: "&nbsp;&rsaquo;&nbsp;"
      = yield

app/views/layouts/application.html.erb
<!DOCTYPE html>
<html>
  <head>
    <title>Ads</title>
    <%= csrf_meta_tags %>
    <%= csp_meta_tag %>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <%= stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload' %>
    <%= javascript_include_tag 'application', 'data-turbolinks-track': 'reload' %>
  </head>

  <body>
    <%= render 'layouts/navbar' %>

    <div class="container main">
      <div class="row">
        <div class="col-md-12">
          <% flash.each do |name, message| %>
            <div class="alert <%= bootstrap_class_for(name) %>">
              <button class="close" data-dismiss="alert">&times;</button>
              <%= message %>
            </div>
          <% end %>
        </div>
      </div>
    </div>

    <div class="container main">
      <%= breadcrumbs separator: " &rsaquo; " %>
      <%= yield %>
    </div>

  </body>
</html>
